# DEPLOYMENT_CONFIG
## IF true, Main deploy script will deploy with multisig as AccessControlSingleton admin
## directly. Role Granting and config must be done through multisig (Defender) proposals.
## IF false, Main deploy script will deploy with deployer address as admin, then grant 
## AccessControlSingleton admin role to multisig and renounce it. Configuration will be done
## by the deployer address.
DEPLOYMENT_CONFIG_BY_MULTISIG=false

# MAINNET
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/1234123412341234
MAINNET_PRIVATEKEY= 12341234123412341234123412341234
MAINNET_MULTISIG_ADDRESS = 0x12341234123412341234123412341234

# SEPOLIA
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/1234123412341234
SEPOLIA_PRIVATEKEY = 12341234123412341234123412341234
SEPOLIA_MULTISIG_ADDRESS = 0x12341234123412341234123412341234

# ETHSCAN
ETHERSCAN_API_KEY = ETHERSCANAPIKEYETHERSCANAPIKEY

# PROTOCOL LICENSE URL
SPUML_URL=https://url-to-license-file.pdf

# POLYGON TOKEN ORACLE
POLYGON_TOKEN_ORACLE_CLIENT=0x123412341234123412341234123412341234
POLYGON_TOKEN_ORACLE_COORDINATOR=0x123412341234123412341234123412341234

# DEFENDER
DEFENDER_API_KEY=DEFENDERAPIKEYDEFENDERAPIKEY
DEFENDER_API_SECRET=DEFENDERSECRETKEYDEFENDERSECRETKEY